{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://geekfinder2.appspot.com/_ah/api",
  "name" : "contactendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "http://geekfinder2.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "contactendpoint.Contact.SendEmail" : {
      "path" : "contact/sendemail/{emailAddress}",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "ContactEndpoint.sendEmail",
      "request" : {
        "parameters" : {
          "emailAddress" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
    },
    "methods" : {
      "ContactEndpoint.sendEmail" : {
      }
    }
  }
}